name: C/C++ CI

on: [push]

jobs:
  job:
    name: ${{ matrix.os }}-CI
    runs-on: ${{ matrix.os }}

##### Configure Strategy (all os)
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
#        os: [ubuntu-latest, windows-latest]
        include:
#          - os: windows-latest
#            triplet: x64-windows
          - os: ubuntu-latest
            triplet: x64-linux

###### Configure Steps
    steps:
      - uses: actions/checkout@v2

      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

      - name: Install packages
        run: |
          sudo apt-get install tree
          sudo apt-get install lcov
          sudo apt-get install valgrind
        if: "!contains( matrix.os, 'windows')"

      - name: Checkout Dir
        run: tree
#     - name: Checkout Dir
#       run: tree
#       if: contains( matrix.os, 'windows')

      - name: Building
        run: |
          cmake --version
          mkdir -p build && cd build
          cmake -DCODE_COVERAGE=ON ..
          cmake --build . 